# Kotlin-Projects

./: README.md
1. Calculator/: README.md  local.properties
12. Underground/app/: build.gradle
12. Underground/app/src/androidTest/java/com/example/underground/: ExampleInstrumentedTest.kt
12. Underground/app/src/main/: AndroidManifest.xml
12. Underground/app/src/main/java/com/example/underground/: MainActivity.kt  UndergroundApplication.kt
12. Underground/app/src/main/java/com/example/underground/data/api/: StationAPpi.kt  StationApi.kt  StationStorageApi.kt
12. Underground/app/src/main/java/com/example/underground/data/db/: AppDatabase.kt  StationDao.kt
12. Underground/app/src/main/java/com/example/underground/data/db/entity/: StationEntity.kt  StationUndergroundCrossRefEntity.kt  StationWithUndergroundsEntity.kt  UndergroundEntity.kt
12. Underground/app/src/main/java/com/example/underground/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
12. Underground/app/src/main/java/com/example/underground/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
12. Underground/app/src/main/java/com/example/underground/di/: AppModule.kt
12. Underground/app/src/main/java/com/example/underground/domain/: Station.kt  Underground.kt
12. Underground/app/src/main/java/com/example/underground/extension/: ContextExt.kt  ViewExt.kt
12. Underground/app/src/main/java/com/example/underground/presenter/: BasePresenter.kt  BaseView.kt  MainActivity.kt
12. Underground/app/src/main/java/com/example/underground/presenter/stationarrivals/: StationArrivalsFragment.kt
12. Underground/app/src/main/java/com/example/underground/presenter/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
12. Underground/app/src/main/java/com/example/underground/presenter/view/: Badge.kt
12. Underground/app/src/main/res/drawable/: ic_star.xml  selector_favorite_checkbox.xml
12. Underground/app/src/main/res/navigation/: navigation_main.xml
12. Underground/app/src/main/res/values/: strings.xml  themes.xml
12. Underground/app/src/main/res/values-night/: themes.xml
12. Underground/app/src/test/java/com/example/underground/: ExampleUnitTest.kt
(+285 files in other folders)
